client_url=http://localhost:5173
db_password=1WCsrSisiM1eqjny
db_name=RBrignoli-mongodb
JWT_secret_key=taskhubjwtsecretkey
mongodb_uri=mongodb+srv://RBrignoli-mongodb:1WCsrSisiM1eqjny@cluster0.whtyih7.mongodb.net/
prod_url=https://taskhub-client.onrender.com
TEST_DB_URI=mongodb+srv://RBrignoli-mongodb:1WCsrSisiM1eqjny@cluster0.whtyih7.mongodb.net/test_db_name
